<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <TextView
        android:text="Subject "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubject"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:fontFamily="serif" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background"
        android:layout_weight="1">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner2"
            android:background="@android:color/transparent"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/down"
            android:id="@+id/imageView2"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_weight="1">


        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:background="@android:color/transparent"
            android:layout_weight="4" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/down"
            android:id="@+id/imageView"
            android:layout_weight="1" />


    </LinearLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/minus"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:layout_weight="1" />

</LinearLayout>